<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Menus\ShipPanel.cs">
    <Files>
      <File FileName="Assets\Game\Menus\ShipPanel.cs" Line="101" Column="22" />
      <File FileName="Assets\Game\Data\BuildItemData.cs" Line="29" Column="24" />
      <File FileName="Assets\Game\Menus\ShipActionsPanel.cs" Line="26" Column="24" />
      <File FileName="Assets\Game\Menus\BuildItem.cs" Line="19" Column="19" />
      <File FileName="Assets\Game\Data\ColonyData.cs" Line="78" Column="18" />
      <File FileName="Assets\Game\Data\WorldData.cs" Line="62" Column="1" />
      <File FileName="Assets\Game\Data\FactionData.cs" Line="47" Column="20" />
      <File FileName="Assets\Game\Data\AI\FactionAI.cs" Line="47" Column="36" />
      <File FileName="Assets\Game\Objects\WorldMain.cs" Line="23" Column="1" />
      <File FileName="Assets\Game\Data\NodeData.cs" Line="48" Column="36" />
      <File FileName="Assets\Game\Menus\MenuMain.cs" Line="65" Column="3" />
      <File FileName="Assets\Game\Menus\ShipItem.cs" Line="39" Column="20" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="154" Column="27" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="647" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>