<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Data\ShipData.cs">
    <Files>
      <File FileName="Assets\Game\Menus\MenuMain.cs" Line="66" Column="3" />
      <File FileName="Assets\Game\Menus\NodePanelMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Data\FactionData.cs" Line="17" Column="9" />
      <File FileName="Assets\Game\Data\ColonyData.cs" Line="80" Column="19" />
      <File FileName="Assets\Game\Data\ShipData.cs" Line="81" Column="3" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="170" Column="3" />
      <File FileName="Assets\Game\Objects\WorldMain.cs" Line="58" Column="17" />
      <File FileName="Assets\Game\Menus\ShipPanel.cs" Line="117" Column="26" />
      <File FileName="Assets\Game\Objects\Ship\ShipMain.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>