<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Data\ColonyData.cs">
    <Files>
      <File FileName="Assets\Game\Menus\ShipActionsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Menus\MenuMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Menus\NodePanelMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\Ship\ShipMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Menus\ShipPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Menus\ShipItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Menus\BuildItem.cs" Line="29" Column="19" />
      <File FileName="Assets\Game\Data\ColonyData.cs" Line="81" Column="3" />
      <File FileName="Assets\Game\Data\BuildItemData.cs" Line="10" Column="23" />
      <File FileName="Assets\Game\Data\AI\FactionAI.cs" Line="31" Column="6" />
      <File FileName="Assets\Game\Menus\ColonyActionsPanel.cs" Line="21" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>