<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Objects\Node\NodeMain.cs">
    <Files>
      <File FileName="Assets\Game\Objects\Node\NodeMain.cs" Line="41" Column="29" />
      <File FileName="Assets\Game\Data\AI\AIMemoryData.cs" Line="13" Column="53" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Data\AI\FactionAI.cs" Line="43" Column="28" />
      <File FileName="Assets\Game\Data\AI\NodeMemory.cs" Line="12" Column="26" />
      <File FileName="Assets\Game\Data\FactionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\WorldMain.cs" Line="56" Column="24" />
      <File FileName="Assets\Game\Data\WorldData.cs" Line="76" Column="14" />
      <File FileName="Assets\Game\Data\NodeData.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Data\ColonyData.cs" Line="55" Column="1" />
      <File FileName="Assets\Game\Data\ShipData.cs" Line="31" Column="5" />
      <File FileName="Assets\Game\Menus\MenuMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\Ship\ShipMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>